<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:paddingTop="15dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/PhotoImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                app:srcCompat="@drawable/ic_photogallery_icon" />

            <ImageView
                android:id="@+id/ListImage"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="285dp"
                app:srcCompat="@drawable/ic_list_icon" />

            <ImageView
                android:id="@+id/SecurityImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="169dp"
                app:srcCompat="@drawable/ic_security_icon" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>